<!DOCTYPE html>
<html>

<head>
	<title>CreatePage</title>
	<script src=
"https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js">
	</script>
<style>
		input.ng-dirty {
			background-color:light blue;
		}

		input.ng-valid {
			background-color: light red;
		}

		span,
		p {
			color: blue;
		}
		body{
			background-color: rgb(138, 231, 158);
			background-size: 280%;
			background-position: -400px 0px;
		}
		div.main{
			width: 800px;


		}
        h1{


			font-family: 'Times New Roman', Times, serif;
			font-size: 100px;
		}
		div.formname{

        background-color: rgba(250, 250, 250, 0.595);
		width: 180%;
		font-size: 18px;
		border-radius: 10px;
		border: 1px soid rgba(255, 255, 255, 0.3);
		box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.3);
		color: #fff;
		}
		form#formname{

			margin: 40px;
		}
		label{
			font-family: sans-serif;
			font-size: 30px;
			font-style: italic;
			color: black;

		}
		input#style{
			width: 300px;
			height: 30px;
			border: 1px solid #ddd;
			border-radius: 3px;
			outline: 0;
			background-color: #fff;
			box-shadow: inset 1px 1px 5px rgba(0, 0, 0, 0.3);
			padding: 7px;


		}
		input#submit{
			width: 200px;
			padding: 7px;
			font-size: 16px;
			font-family: sans-serif;
			font-weight: 600;
			border-radius: 3px;
			background-color :green;
			color: #fff;
			cursor: pointer;
			border: 1px 1px 5px rgba(0, 0, 0, 0.3) ;
			margin-bottom: 20px;

		}
		label,span,h1{
			text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
		}


	</style>
</head>

<label id="Head"sans-serif style="font-family: 'Times New Roman', Times, serif;
font-size: 80px;">&nbsp;&nbsp;Add EMmployee Detail Here</label>
<body  ng-app="myApp"
	ng-controller="myctrl" bgcolor="blue"
	>

	<div class="main">

    <div class="formname">

	<form action='' method = "POST" name="formname" id="formname" >
       <br>
	   <br>
		<label>Employee ID&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>

		<input type="integer"
			ng-model="employee_id"
			id="style"
			name="employee_id"
			ng-minlength=3
			ng-required="true"
			ng-pattern="/^[0-9]*$/">
			<span ng-show=
"formname.employee_id.$touched && formname.employee_id.$error.required">
				<br>ID should not be empty.
			</span>
			<span ng-show=
"formname.employee_id.$error.minlength">
				<br>ID should have 4 numbers.
			</span>
			<span ng-show=
"formname.employee_id.$error.pattern">
				<br>ID can have only Numbers.
			</span>
		<br>
		<br>
		<label>Employee Name &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
		<input type="text"
			ng-model="name"
			id="style1"
			name="name"
			ng-minlength=3
			ng-required="true"
			ng-pattern="/^[\w\s]*$/">
			<span ng-show=
"formname.name.$touched && formname.name.$error.required">
<br>Name is required.
			</span>
			<span ng-show=
"formname.name.$error.minlength">
<br>
			</span>
			<span ng-show=
"formname.name.$error.pattern">
<br>Name should have only characters.
			</span>
		<br>
		<br>

		<label>Position of the Employee &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
		<input type="text"
			name="position"
			id="style2"
			ng-model="position"
			ng-required="true">

			<span ng-show=
"formname.position.$touched && formname.position.$error.required">
<br>Position is required.
			</span>

		<br>
		<br>
		<label>Age &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
		<input type="integer"
			name="age"
			id="style3"
			ng-model="age"
			ng-required="true"
			ng-pattern="/^(?:1[8-9]|[2-5][0-9]|60)$/">

			<span ng-show=
"formname.age.$touched && formname.age.$error.required">
<br>Age is required.
			</span>
			<span ng-show=
"formname.age.$error.pattern">
<br>
			</span>


<br><br>

		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<input type="submit"
			name="submit"
			id="submit"
			ng-click="calculate()"
			ng-disabled="formname.$invalid" >

	</form>

	<script type="text/javascript">
		var app = angular.module('myApp', []);
		app.controller('myctrl', function($scope) {
			$scope.value = 0;

			$scope.calculate = function() {
				$scope.value += 1;


			}
		});
	</script>
	</div>
	</div>
</body>
</html>