<!DOCTYPE html>
<html>
<head>


</head>
<style >

	body{
		background-color: rgb(138, 231, 158);

			background-size: 280%;
			background-position: -400px 0px;
			margin-right: 80px;
			margin-left: 80px;

		}
		h1{
			text-align: center;
			padding: 20px;
			font-family: sans-serif;
			font-size: 50px;
			font-weight:bolder;
		}
		h3{
			font-family: sans-serif;
			font-size: 15px;
			font-style: italic;


		}
		div{
			border: 2px outset #54105262;
			border-radius: 3px;
			background-color: rgba(244, 244, 244, 0.501);
			box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.3);
		}
</style>
<body bgcolor="Blue">

	<h1><marquee width="1400" height="70" bgcolor=" white" scrolldelay="5" loop=5 direction="left" ><font size="10" face="Arial Black" color="blue">
		Employee Details</font></marquee>
</h1>
	<div>
		<form name="formname" style="text-align:center">
	{% for employee in employees %}
    <h3>{{employee}}</h3><hr>
	{% endfor %}
	</form>

</div>

</body>
</html>

