<!DOCTYPE html>
<html>
<head>
  <title>Update Details</title>
</head>
<script src=
"https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js">
  </script>
<style>
  input.ng-dirty {
    background-color: lightblue;
  }

  input.ng-valid {
    background-color: lightgreen;
  }

  span,
  p {
    color: red;
  }
  body{
    background-color: rgb(138, 231, 158);
    background-size: 280%;
    background-position: -400px 0px;
  }
  div.main{
    width: 800px;


  }
      h1{


    font-family: 'Times New Roman', Times, serif;
    font-size: 100px;
  }
  div.formname{

      background-color: rgba(250, 250, 250, 0.595);
  width: 180%;
  font-size: 18px;
  border-radius: 10px;
  border: 1px soid rgba(255, 255, 255, 0.3);
  box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.3);
  color: #fff;
  }
  form#formname{

    margin: 40px;
  }
  label{
    font-family: sans-serif;
    font-size: 30px;
    font-style: italic;
    color: black;

  }
  input#style{
    width: 300px;
    height: 30px;
    border: 1px solid #ddd;
    border-radius: 3px;
    outline: 0;
    background-color: #fff;
    box-shadow: inset 1px 1px 5px rgba(0, 0, 0, 0.3);
    padding: 7px;



  }
  input#submit{
    width: 200px;
    padding: 7px;
    font-size: 16px;
    font-family: sans-serif;
    font-weight: 600;
    border-radius: 3px;
    background-color :goldenrod;
    color: #fff;
    cursor: pointer;
    border: 1px 1px 5px rgba(0, 0, 0, 0.3) ;
    margin-bottom: 20px;

  }
  label,span,h1{
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
  }


</style>
<label id="Head"sans-serif style="font-family: 'Times New Roman', Times, serif;
font-size: 80px;">&nbsp;&nbsp;Edit Here</label>
<body ng-app="myApp"
  ng-controller="myctrl">
  <div class="main">
    <div class="formname">

  <form action='' method = "POST" name="formname" id="formname" >
<br><br>

<label>Employee Name &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>

    <input type="text"
      ng-model="name"
      id="style"
      name="name"

      value="{{employee.name}}"


      >
    <br>
    <br>

    <label>Position of Employee &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>

    <input type="text"
      name="position"
      id="style1"
      value="{{employee.position}}"
      ng-model="position"
      ng-required="true">



    <br>
    <br>

    <label>Age &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>

    <input type="integer"
      name="age"
      id="style2"
      ng-model="age"
      ng-required="true"
      value="{{employee.age}}"
      ng-pattern="/^(?:1[8-9]|[2-5][0-9]|60)$/">



    <br>
    <br>


  >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="submit"
      name="submit"
      id="submit"
      value="Update"
      ng-click="calculate()"
      ng-disabled="formname.$invalid" >



</form>

  </div>
  </div>
</body>
</html>
